@b: 75rem;
.hg(@linh){height:@linh;line-height:@linh;}

.PanicBuy{
	width: 100%;
	height: 170/@b;
	background: #fff;
	margin: 25/@b auto;
	overflow: hidden;
	&>div{
		.hg(170/@b);
	}
	.content-lf{
		width: 25%;
		img{
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}
	}
	.content-rt{
		width: 68%;
		dl{
			height: 140/@b;
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		dt{
			.hg(60/@b);
			font-size: 30/@b;
			&>span{color: #CF7F6C;}
			.discount{
				font-size: 16/@b;
				vertical-align: top;
				border:1/@b solid #CF7F6C;
				background: #FEF5E3;
			}
		}
		dd{
			.hg(80/@b);
			font-size: 25/@b;
			color: #969696;
			span{
				color: #fff;
				background: #434343;
				padding: 0 3/@b;
				border-radius: 5/@b;
			}
		}
	}
}