@b: 75rem;
.hg(@linh){height:@linh;line-height:@linh;}


.backTitle{
	.hg(70/@b);
	width: 100%;
	background: #FF6735;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	.bkIcon{
		font-size: 35/@b;
		margin-left: 20/@b;
		font-weight: bold;
	}
	span{
		font-size: 30/@b;
		margin-left: 40/@b;
	}
}