//HomeHead

@b:75rem;
.hg(@linh){height:@linh;line-height:@linh;}

.header-wrapper{
	width: 100%;
	.hg(80/@b);
	background: #FF6735;
	color: #fff;
	.header-lf{
		width: 120/@b;
		font-size: 30/@b;
		text-align: center;
		i{font-size: 25/@b;}
	}
	.header-rt{
		width: 80/@b;
		text-align: center;
		font-size: 30/@b;
		i{
			font-size: 45/@b;			
		}
	}

	// .header-content{
	// 	width: auto;
	// 	.hg(60/@b);
	// 	margin: 10/@b 80/@b 0 150/@b;
	// 	position: relative;
	// 	border-radius: 15px;
	// 	background: #F05826;
	// 	text-align: center;
	// 	.search{
	// 		font-size: 25/@b;
	// 	}
	// 	input{
	// 		width: 80%;
	// 		height: 80%;
	// 		display: inline-block;
	// 		margin-left: 10/@b;
	// 		font-size: 20/@b;
	// 		background: transparent;
	// 		&::-webkit-input-placeholder{
	// 			color: #fff;
	// 		}
	// 	}
	// }
}