//Search

@b:75rem;
.hg(@linh){height:@linh;line-height:@linh;}


.Search{
  width: auto;
  .hg(60/@b);
  margin: 10/@b 80/@b 0 150/@b;
  position: relative;
  border-radius: 15px;
  background: #F05826;
  text-align: center;
  i{
    font-size: 25/@b;
    color: #fff;
  }
  input{
    width: 80%;
    height: 80%;
    display: inline-block;
    margin-left: 10/@b;
    font-size: 20/@b;
    background: transparent;
    color: #fff;
    &::-webkit-input-placeholder{
      color: #fff;
    }
  }
}


