
@b:75rem;
.hg(@linh){height:@linh;line-height:@linh;}

.DetailHead{
  width: 100%;
  .hg(80/@b);
  background: #FF6735;
  &-lf{
    padding-left: 20/@b;
    i{
      font-size: 40/@b;
      color: #fff;
      font-weight: bold;
    }
  }



}


